<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<h1><center> Crossword Game </center></h1>
<p> Description: The crossword puzzle asks players to use the given hints to piece together words of corresponding length.The game is divided into four modes, the first three of which are Easy, Normal, Hard modes for players with different needs to enjoy their time.There is also a challenge mode, in which players complete as many words as possible in a limited amount of time and receive points based on the number of letters completed.Players will see their grade when time out or click finish. Click START and challenge yourself!</p>


<span style="font-size:30px;cursor:pointer" onclick="openNav()"><center>START</center></span>
<div id="menu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="EasyModel.html">EASY</a>
  <a href="Normalmodel.html">NORMAL</a>
  <a href="HardModel.html">HARD</a>
  <a href="ChallengeModel.html">CHALLENGE</a>
  <a href="Score.html">SCOREBOARD</a>
  
</div>

<script>
function openNav() {
  document.getElementById("menu").style.width = "250px";
}

function closeNav() {
  document.getElementById("menu").style.width = "0";
}
</script>
   
</body>
</html> 